<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiblioLivri.Model.TBAutor" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQEBAAAAAAAMUQEBBAgBjCAQAAIAAIBABBEKAEA=</HashCode>
      <FileName>Business\TBAutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBCliente" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QDgiRQEBBBKMyAAERGsMJsIBqHgQAEAAQmBAAQQhAhA=</HashCode>
      <FileName>Business\TBCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBCopiaLivro" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAxAAgBAMBACAKmQAkDBgqBiSAQASJCCABAAAAAAhA=</HashCode>
      <FileName>Business\TBCopiaLivro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBEditora" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAkIKADAIAAAgQEQAEgBIABiCAQAAIAAQxRAAAACAQ=</HashCode>
      <FileName>Business\TBEditora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBEmprestimo" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkAAABgAEBAQAEQAGABAiBiCAQAAoAAABAAABECAA=</HashCode>
      <FileName>Business\TBEmprestimo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBGenero" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgEAABAAAEAAAEQAEAFAAFjCAQAAAAAABgAAAAAAA=</HashCode>
      <FileName>Business\TBGenero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBItemEmprestimo" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhAAgRAAAAAEAAQAEAAAAB6CAwgAIAAABCgAgEgAA=</HashCode>
      <FileName>Business\TBItemEmprestimo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBLivro" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwCgoAEBUAAFAACNSAkBVABFiGAQAAIBEAhghAMSAIA=</HashCode>
      <FileName>Business\TBLivro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBDoacao" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="7.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAgAAABAAAAAAIGQAkABAABiCAQQAIAAAFAAgAABAA=</HashCode>
      <FileName>Business\TBDoacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBItemDoacao" BaseTypeListCollapsed="true">
    <Position X="18" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAhAAgBAAAAQEAAQAUAAAABmCAxAAIAAQBCBAAAAAA=</HashCode>
      <FileName>Business\TBItemDoacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiblioLivri.Model.TBDevolucao" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAABFACAAAgAASAEAAAABiCAAAAAAAAARAAAAAAA=</HashCode>
      <FileName>Business\TBDevolucao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>