<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27f13b5a-7e21-41f3-bc40-891887211404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CPeriodico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPeriodico.xsd" MetadataType="Schema" ID="0e2e5328-5413-4ac4-a5c4-f7344492cf61" SourceId="1" SourceUrl="http://localhost:26772/CPeriodico.svc?xsd=xsd0" />
    <MetadataFile FileName="CPeriodico1.xsd" MetadataType="Schema" ID="b34eaa88-971d-4687-bc49-3d1bce63ba96" SourceId="1" SourceUrl="http://localhost:26772/CPeriodico.svc?xsd=xsd2" />
    <MetadataFile FileName="CPeriodico2.xsd" MetadataType="Schema" ID="8ce7fab3-07f7-4fe2-be8a-d733452bf3a4" SourceId="1" SourceUrl="http://localhost:26772/CPeriodico.svc?xsd=xsd1" />
    <MetadataFile FileName="CPeriodico.disco" MetadataType="Disco" ID="dc40850a-59b7-4c55-b911-24cf54cd8f2d" SourceId="1" SourceUrl="http://localhost:26772/CPeriodico.svc?disco" />
    <MetadataFile FileName="CPeriodico.wsdl" MetadataType="Wsdl" ID="b3e43095-0a66-411a-817f-824d6c5a2e5f" SourceId="1" SourceUrl="http://localhost:26772/CPeriodico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>