<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7f7ec52-6d14-41f4-ba6a-4092c7cbd97d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCliente.disco" MetadataType="Disco" ID="aa6dd85f-fcf6-4bbd-a23b-4c87f6922d1e" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?disco" />
    <MetadataFile FileName="CCliente.wsdl" MetadataType="Wsdl" ID="d88f1eac-2e3a-487d-bf50-ceb436f3d2a5" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?wsdl" />
    <MetadataFile FileName="CCliente.xsd" MetadataType="Schema" ID="d5f37e36-f7d3-4255-9e7a-9f14f7890293" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="CCliente1.xsd" MetadataType="Schema" ID="de862dd1-ec8a-41b1-a36a-7eeb94810011" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="CCliente2.xsd" MetadataType="Schema" ID="08c9126e-002a-472d-adac-38576a5779c3" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>