<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84b7fb5b-70f3-4918-8663-617573e2fca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCliente.disco" MetadataType="Disco" ID="85928a9d-af42-4b98-90a0-f7f23748687a" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?disco" />
    <MetadataFile FileName="CCliente.wsdl" MetadataType="Wsdl" ID="5d701d53-95e7-47be-9e50-60fb9e56682a" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?wsdl" />
    <MetadataFile FileName="CCliente.xsd" MetadataType="Schema" ID="afab3f38-be98-4e3b-a8a8-fe492cdc7ee0" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="CCliente1.xsd" MetadataType="Schema" ID="e2b5fea7-3650-4d3a-9af8-8df094e65b49" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="CCliente2.xsd" MetadataType="Schema" ID="a11010b2-2126-46cf-b4b5-6531aad2ec98" SourceId="1" SourceUrl="http://localhost:26772/CCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>