<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d009143-5858-47e7-8bf1-b5dd263c21eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CCopiaLivro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCopiaLivro.xsd" MetadataType="Schema" ID="d4a7d84a-6462-416c-85a9-b527bf11bc29" SourceId="1" SourceUrl="http://localhost:26772/CCopiaLivro.svc?xsd=xsd1" />
    <MetadataFile FileName="CCopiaLivro1.xsd" MetadataType="Schema" ID="5070904e-13a0-41f6-8866-03dd24abcd1b" SourceId="1" SourceUrl="http://localhost:26772/CCopiaLivro.svc?xsd=xsd2" />
    <MetadataFile FileName="CCopiaLivro2.xsd" MetadataType="Schema" ID="0a089cee-e318-491c-932a-2db2de8d47fe" SourceId="1" SourceUrl="http://localhost:26772/CCopiaLivro.svc?xsd=xsd0" />
    <MetadataFile FileName="CCopiaLivro.wsdl" MetadataType="Wsdl" ID="be24fa1a-b4bf-436f-b06c-6b0bcd18736b" SourceId="1" SourceUrl="http://localhost:26772/CCopiaLivro.svc?wsdl" />
    <MetadataFile FileName="CCopiaLivro.disco" MetadataType="Disco" ID="ec8057b1-7775-40e9-95f6-900f47b3638f" SourceId="1" SourceUrl="http://localhost:26772/CCopiaLivro.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>