<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5cb1858-810e-47bf-828e-15d69adbf7c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CFilme.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFilme.disco" MetadataType="Disco" ID="43cb3f52-edc6-4b22-bd44-ba346aca5c7e" SourceId="1" SourceUrl="http://localhost:26772/CFilme.svc?disco" />
    <MetadataFile FileName="CFilme.xsd" MetadataType="Schema" ID="24336dd0-aef7-41cb-ab61-657e9f82cb65" SourceId="1" SourceUrl="http://localhost:26772/CFilme.svc?xsd=xsd1" />
    <MetadataFile FileName="CFilme1.xsd" MetadataType="Schema" ID="47a514ec-8b32-4390-9b20-d56d1594737a" SourceId="1" SourceUrl="http://localhost:26772/CFilme.svc?xsd=xsd0" />
    <MetadataFile FileName="CFilme2.xsd" MetadataType="Schema" ID="e362602a-172d-409c-89c7-044cfe237ca2" SourceId="1" SourceUrl="http://localhost:26772/CFilme.svc?xsd=xsd2" />
    <MetadataFile FileName="CFilme.wsdl" MetadataType="Wsdl" ID="8c0e5ede-1523-484d-8384-3c34cc68ecb8" SourceId="1" SourceUrl="http://localhost:26772/CFilme.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>