<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8678802e-127b-462c-aef9-297567f0c6ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CLivro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CLivro.xsd" MetadataType="Schema" ID="0adfd69f-7f4d-4ed8-b261-9ac90d72021c" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd0" />
    <MetadataFile FileName="CLivro.wsdl" MetadataType="Wsdl" ID="ef764283-3aee-4cbf-9845-4c4a597c0142" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?wsdl" />
    <MetadataFile FileName="CLivro1.xsd" MetadataType="Schema" ID="845e833d-ebb0-4a48-9be2-2cb70746ce13" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd2" />
    <MetadataFile FileName="CLivro.disco" MetadataType="Disco" ID="af4b83ff-8da8-40a7-98b2-0045e3b34297" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?disco" />
    <MetadataFile FileName="CLivro2.xsd" MetadataType="Schema" ID="77392574-1e35-4618-9644-8066855d8eb8" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>