<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c57d0f8d-4173-4d54-adbf-f51036d77bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26772/CLivro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CLivro.xsd" MetadataType="Schema" ID="e323139a-10af-4762-9f17-36623ec9bb14" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd0" />
    <MetadataFile FileName="CLivro.wsdl" MetadataType="Wsdl" ID="5ab698dc-e4f0-4afb-a120-b527216b0df1" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?wsdl" />
    <MetadataFile FileName="CLivro1.xsd" MetadataType="Schema" ID="e2a68675-0e35-4db8-b7fc-3831f05a757d" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd2" />
    <MetadataFile FileName="CLivro.disco" MetadataType="Disco" ID="e11597ba-6240-4add-ac92-a0a81add4c9b" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?disco" />
    <MetadataFile FileName="CLivro2.xsd" MetadataType="Schema" ID="386f17a8-8783-4d29-a371-019575dc7c9a" SourceId="1" SourceUrl="http://localhost:26772/CLivro.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>